# textbuilder #
options:
	blok: glowstone
	bloktla: obsidian

#░▓░░▓▓░░░▓▓░▓▓░░▓▓▓░▓▓▓░░▓▓░░▓░▓░▓▓▓░▓▓▓░▓░▓░▓░░░▓░░░▓░▓░░░▓░▓▓▓
#▓░▓░▓░▓░▓░░░▓░▓░▓░░░▓░░░▓░░░░▓░▓░░▓░░░░▓░▓░▓░▓░░░▓▓░▓▓░▓▓░░▓░▓░▓
#▓▓▓░▓▓░░▓░░░▓░▓░▓▓░░▓▓░░▓░▓▓░▓▓▓░░▓░░░░▓░▓▓░░▓░░░▓░▓░▓░▓░▓░▓░▓░▓
#▓░▓░▓░▓░▓░░░▓░▓░▓░░░▓░░░▓░░▓░▓░▓░░▓░░░░▓░▓░▓░▓░░░▓░░░▓░▓░░▓▓░▓░▓
#▓░▓░▓▓░░░▓▓░▓▓░░▓▓▓░▓░░░░▓▓░░▓░▓░▓▓▓░░░▓░▓░▓░▓▓▓░▓░░░▓░▓░░░▓░▓▓▓
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░

#▓▓▓░▓▓▓░░▓▓▓░▓▓▓░▓▓▓░▓░▓░▓░▓░▓░░░▓░▓░▓░▓░▓░▓▓▓░
#▓░▓░▓░▓░░▓░▓░▓░░░░▓░░▓░▓░▓░▓░▓░░░▓░▓░▓░▓░▓░░░▓░
#▓▓▓░▓░▓░░▓▓▓░▓▓▓░░▓░░▓░▓░▓░▓░▓░▓░▓░░▓░░░▓░░░▓░░
#▓░░░▓░▓░░▓▓░░░░▓░░▓░░▓░▓░▓░▓░▓▓░▓▓░▓░▓░░▓░░▓░░░
#▓░░░▓▓▓░░▓░▓░▓▓▓░░▓░░▓▓▓░░▓░░▓░░░▓░▓░▓░░▓░░▓▓▓░
#░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


command /napisz [<text>]:
	permission: pisanie.z.blokow
	trigger:
#================={ Diakrytyki górne }=================#
		set {_1} to arg
		set {_2} to arg
		set {_3} to arg
#================={ Normalne litery }=================#
		set {_4} to arg
		set {_5} to arg
		set {_6} to arg
		set {_7} to arg
		set {_8} to arg
#================={ Diakrytyki dolne }=================#
		set {_9} to arg
#======================================={ A }=======================================#
		replace all "a" in {_1} with "░,░,░,░,"
		replace all "a" in {_2} with "░,░,░,░,"
		replace all "a" in {_3} with "░,░,░,░,"
		replace all "a" in {_4} with "░,▓,░,░,"
		replace all "a" in {_5} with "▓,░,▓,░,"
		replace all "a" in {_6} with "▓,▓,▓,░,"
		replace all "a" in {_7} with "▓,░,▓,░,"
		replace all "a" in {_8} with "▓,░,▓,░,"
		replace all "a" in {_9} with "░,░,░,░,"
#======================================={ B }=======================================#
		replace all "b" in {_1} with "░,░,░,░,"
		replace all "b" in {_2} with "░,░,░,░,"
		replace all "b" in {_3} with "░,░,░,░,"
		replace all "b" in {_4} with "▓,▓,░,░,"
		replace all "b" in {_5} with "▓,░,▓,░,"
		replace all "b" in {_6} with "▓,▓,▓,░,"
		replace all "b" in {_7} with "▓,░,▓,░,"
		replace all "b" in {_8} with "▓,▓,░,░,"
		replace all "b" in {_9} with "░,░,░,░,"
#======================================={ C }=======================================#
		replace all "c" in {_1} with "░,░,░,░,"
		replace all "c" in {_2} with "░,░,░,░,"
		replace all "c" in {_3} with "░,░,░,░,"
		replace all "c" in {_4} with "░,▓,▓,░,"
		replace all "c" in {_5} with "▓,░,░,░,"
		replace all "c" in {_6} with "▓,░,░,░,"
		replace all "c" in {_7} with "▓,░,░,░,"
		replace all "c" in {_8} with "░,▓,▓,░,"
		replace all "c" in {_9} with "░,░,░,░,"
#======================================={ D }=======================================#
		replace all "d" in {_1} with "░,░,░,░,"
		replace all "d" in {_2} with "░,░,░,░,"
		replace all "d" in {_3} with "░,░,░,░,"
		replace all "d" in {_4} with "▓,▓,░,░,"
		replace all "d" in {_5} with "▓,░,▓,░,"
		replace all "d" in {_6} with "▓,░,▓,░,"
		replace all "d" in {_7} with "▓,░,▓,░,"
		replace all "d" in {_8} with "▓,▓,░,░,"
		replace all "d" in {_9} with "░,░,░,░,"
#======================================={ E }=======================================#
		replace all "e" in {_1} with "░,░,░,░,"
		replace all "e" in {_2} with "░,░,░,░,"
		replace all "e" in {_3} with "░,░,░,░,"
		replace all "e" in {_4} with "▓,▓,▓,░,"
		replace all "e" in {_5} with "▓,░,░,░,"
		replace all "e" in {_6} with "▓,▓,░,░,"
		replace all "e" in {_7} with "▓,░,░,░,"
		replace all "e" in {_8} with "▓,▓,▓,░,"
		replace all "e" in {_9} with "░,░,░,░,"
#======================================={ F }=======================================#
		replace all "f" in {_1} with "░,░,░,░,"
		replace all "f" in {_2} with "░,░,░,░,"
		replace all "f" in {_3} with "░,░,░,░,"
		replace all "f" in {_4} with "▓,▓,▓,░,"
		replace all "f" in {_5} with "▓,░,░,░,"
		replace all "f" in {_6} with "▓,▓,░,░,"
		replace all "f" in {_7} with "▓,░,░,░,"
		replace all "f" in {_8} with "▓,░,░,░,"
		replace all "f" in {_9} with "░,░,░,░,"
#======================================={ G }=======================================#
		replace all "g" in {_1} with "░,░,░,░,░,"
		replace all "g" in {_2} with "░,░,░,░,░,"
		replace all "g" in {_3} with "░,░,░,░,░,"
		replace all "g" in {_4} with "░,▓,▓,░,░,"
		replace all "g" in {_5} with "▓,░,░,░,░,"
		replace all "g" in {_6} with "▓,░,▓,▓,░,"
		replace all "g" in {_7} with "▓,░,░,▓,░,"
		replace all "g" in {_8} with "░,▓,▓,░,░,"
		replace all "g" in {_9} with "░,░,░,░,░,"
#======================================={ H }=======================================#
		replace all "h" in {_1} with "░,░,░,░,"
		replace all "h" in {_2} with "░,░,░,░,"
		replace all "h" in {_3} with "░,░,░,░,"
		replace all "h" in {_4} with "▓,░,▓,░,"
		replace all "h" in {_5} with "▓,░,▓,░,"
		replace all "h" in {_6} with "▓,▓,▓,░,"
		replace all "h" in {_7} with "▓,░,▓,░,"
		replace all "h" in {_8} with "▓,░,▓,░,"
		replace all "h" in {_9} with "░,░,░,░,"
#======================================={ I }=======================================#
		replace all "i" in {_1} with "░,░,░,░,"
		replace all "i" in {_2} with "░,░,░,░,"
		replace all "i" in {_3} with "░,░,░,░,"
		replace all "i" in {_4} with "▓,▓,▓,░,"
		replace all "i" in {_5} with "░,▓,░,░,"
		replace all "i" in {_6} with "░,▓,░,░,"
		replace all "i" in {_7} with "░,▓,░,░,"
		replace all "i" in {_8} with "▓,▓,▓,░,"
		replace all "i" in {_9} with "░,░,░,░,"
#======================================={ J }=======================================#
		replace all "j" in {_1} with "░,░,░,░,"
		replace all "j" in {_2} with "░,░,░,░,"
		replace all "j" in {_3} with "░,░,░,░,"
		replace all "j" in {_4} with "▓,▓,▓,░,"
		replace all "j" in {_5} with "░,░,▓,░,"
		replace all "j" in {_6} with "░,░,▓,░,"
		replace all "j" in {_7} with "░,░,▓,░,"
		replace all "j" in {_8} with "▓,░,▓,░,"
		replace all "j" in {_9} with "░,▓,░,░,"
#======================================={ K }=======================================#
		replace all "k" in {_1} with "░,░,░,░,"
		replace all "k" in {_2} with "░,░,░,░,"
		replace all "k" in {_3} with "░,░,░,░,"
		replace all "k" in {_4} with "▓,░,▓,░,"
		replace all "k" in {_5} with "▓,░,▓,░,"
		replace all "k" in {_6} with "▓,▓,░,░,"
		replace all "k" in {_7} with "▓,░,▓,░,"
		replace all "k" in {_8} with "▓,░,▓,░,"
		replace all "k" in {_9} with "░,░,░,░,"
#======================================={ L }=======================================#
		replace all "l" in {_1} with "░,░,░,░,"
		replace all "l" in {_2} with "░,░,░,░,"
		replace all "l" in {_3} with "░,░,░,░,"
		replace all "l" in {_4} with "▓,░,░,░,"
		replace all "l" in {_5} with "▓,░,░,░,"
		replace all "l" in {_6} with "▓,░,░,░,"
		replace all "l" in {_7} with "▓,░,░,░,"
		replace all "l" in {_8} with "▓,▓,▓,░,"
		replace all "l" in {_9} with "░,░,░,░,"
#======================================={ M }=======================================#
		replace all "m" in {_1} with "░,░,░,░,░,░,"
		replace all "m" in {_2} with "░,░,░,░,░,░,"
		replace all "m" in {_3} with "░,░,░,░,░,░,"
		replace all "m" in {_4} with "▓,░,░,░,▓,░,"
		replace all "m" in {_5} with "▓,▓,░,▓,▓,░,"
		replace all "m" in {_6} with "▓,░,▓,░,▓,░,"
		replace all "m" in {_7} with "▓,░,░,░,▓,░,"
		replace all "m" in {_8} with "▓,░,░,░,▓,░,"
		replace all "m" in {_9} with "░,░,░,░,░,░,"
#======================================={ N }=======================================#
		replace all "n" in {_1} with "░,░,░,░,░,░,"
		replace all "n" in {_2} with "░,░,░,░,░,░,"
		replace all "n" in {_3} with "░,░,░,░,░,░,"
		replace all "n" in {_4} with "▓,░,░,░,▓,░,"
		replace all "n" in {_5} with "▓,▓,░,░,▓,░,"
		replace all "n" in {_6} with "▓,░,▓,░,▓,░,"
		replace all "n" in {_7} with "▓,░,░,▓,▓,░,"
		replace all "n" in {_8} with "▓,░,░,░,▓,░,"
		replace all "n" in {_9} with "░,░,░,░,░,░,"
#======================================={ O }=======================================#
		replace all "o" in {_1} with "░,░,░,░,"
		replace all "o" in {_2} with "░,░,░,░,"
		replace all "o" in {_3} with "░,░,░,░,"
		replace all "o" in {_4} with "▓,▓,▓,░,"
		replace all "o" in {_5} with "▓,░,▓,░,"
		replace all "o" in {_6} with "▓,░,▓,░,"
		replace all "o" in {_7} with "▓,░,▓,░,"
		replace all "o" in {_8} with "▓,▓,▓,░,"
		replace all "o" in {_9} with "░,░,░,░,"
#======================================={ P }=======================================#
		replace all "p" in {_1} with "░,░,░,░,"
		replace all "p" in {_2} with "░,░,░,░,"
		replace all "p" in {_3} with "░,░,░,░,"
		replace all "p" in {_4} with "▓,▓,▓,░,"
		replace all "p" in {_5} with "▓,░,▓,░,"
		replace all "p" in {_6} with "▓,▓,▓,░,"
		replace all "p" in {_7} with "▓,░,░,░,"
		replace all "p" in {_8} with "▓,░,░,░,"
		replace all "p" in {_9} with "░,░,░,░,"
#======================================={ Q }=======================================#
		replace all "q" in {_1} with "░,░,░,░,░,"
		replace all "q" in {_2} with "░,░,░,░,░,"
		replace all "q" in {_3} with "░,░,░,░,░,"
		replace all "q" in {_4} with "▓,▓,▓,░,░,"
		replace all "q" in {_5} with "▓,░,▓,░,░,"
		replace all "q" in {_6} with "▓,░,▓,░,░,"
		replace all "q" in {_7} with "▓,░,▓,░,░,"
		replace all "q" in {_8} with "▓,▓,▓,░,░,"
		replace all "q" in {_9} with "░,░,░,▓,░,"
#======================================={ R }=======================================#
		replace all "r" in {_1} with "░,░,░,░,"
		replace all "r" in {_2} with "░,░,░,░,"
		replace all "r" in {_3} with "░,░,░,░,"
		replace all "r" in {_4} with "▓,▓,▓,░,"
		replace all "r" in {_5} with "▓,░,▓,░,"
		replace all "r" in {_6} with "▓,▓,▓,░,"
		replace all "r" in {_7} with "▓,▓,░,░,"
		replace all "r" in {_8} with "▓,░,▓,░,"
		replace all "r" in {_9} with "░,░,░,░,"
#======================================={ S }=======================================#
		replace all "s" in {_1} with "░,░,░,░,"
		replace all "s" in {_2} with "░,░,░,░,"
		replace all "s" in {_3} with "░,░,░,░,"
		replace all "s" in {_4} with "▓,▓,▓,░,"
		replace all "s" in {_5} with "▓,░,░,░,"
		replace all "s" in {_6} with "▓,▓,▓,░,"
		replace all "s" in {_7} with "░,░,▓,░,"
		replace all "s" in {_8} with "▓,▓,▓,░,"
		replace all "s" in {_9} with "░,░,░,░,"
#======================================={ T }=======================================#
		replace all "t" in {_1} with "░,░,░,░,"
		replace all "t" in {_2} with "░,░,░,░,"
		replace all "t" in {_3} with "░,░,░,░,"
		replace all "t" in {_4} with "▓,▓,▓,░,"
		replace all "t" in {_5} with "░,▓,░,░,"
		replace all "t" in {_6} with "░,▓,░,░,"
		replace all "t" in {_7} with "░,▓,░,░,"
		replace all "t" in {_8} with "░,▓,░,░,"
		replace all "t" in {_9} with "░,░,░,░,"
#======================================={ U }=======================================#
		replace all "u" in {_1} with "░,░,░,░,"
		replace all "u" in {_2} with "░,░,░,░,"
		replace all "u" in {_3} with "░,░,░,░,"
		replace all "u" in {_4} with "▓,░,▓,░,"
		replace all "u" in {_5} with "▓,░,▓,░,"
		replace all "u" in {_6} with "▓,░,▓,░,"
		replace all "u" in {_7} with "▓,░,▓,░,"
		replace all "u" in {_8} with "▓,▓,▓,░,"
		replace all "u" in {_9} with "░,░,░,░,"
#======================================={ V }=======================================#
		replace all "v" in {_1} with "░,░,░,░,"
		replace all "v" in {_2} with "░,░,░,░,"
		replace all "v" in {_3} with "░,░,░,░,"
		replace all "v" in {_4} with "▓,░,▓,░,"
		replace all "v" in {_5} with "▓,░,▓,░,"
		replace all "v" in {_6} with "▓,░,▓,░,"
		replace all "v" in {_7} with "▓,░,▓,░,"
		replace all "v" in {_8} with "░,▓,░,░,"
		replace all "v" in {_9} with "░,░,░,░,"
#======================================={ W }=======================================#
		replace all "w" in {_1} with "░,░,░,░,░,░,"
		replace all "w" in {_2} with "░,░,░,░,░,░,"
		replace all "w" in {_3} with "░,░,░,░,░,░,"
		replace all "w" in {_4} with "▓,░,░,░,▓,░,"
		replace all "w" in {_5} with "▓,░,░,░,▓,░,"
		replace all "w" in {_6} with "▓,░,▓,░,▓,░,"
		replace all "w" in {_7} with "▓,▓,░,▓,▓,░,"
		replace all "w" in {_8} with "▓,░,░,░,▓,░,"
		replace all "w" in {_9} with "░,░,░,░,░,░,"
#======================================={ X }=======================================#
		replace all "x" in {_1} with "░,░,░,░,"
		replace all "x" in {_2} with "░,░,░,░,"
		replace all "x" in {_3} with "░,░,░,░,"
		replace all "x" in {_4} with "▓,░,▓,░,"
		replace all "x" in {_5} with "▓,░,▓,░,"
		replace all "x" in {_6} with "░,▓,░,░,"
		replace all "x" in {_7} with "▓,░,▓,░,"
		replace all "x" in {_8} with "▓,░,▓,░,"
		replace all "x" in {_9} with "░,░,░,░,"
#======================================={ Y }=======================================#
		replace all "y" in {_1} with "░,░,░,░,"
		replace all "y" in {_2} with "░,░,░,░,"
		replace all "y" in {_3} with "░,░,░,░,"
		replace all "y" in {_4} with "▓,░,▓,░,"
		replace all "y" in {_5} with "▓,░,▓,░,"
		replace all "y" in {_6} with "░,▓,░,░,"
		replace all "y" in {_7} with "░,▓,░,░,"
		replace all "y" in {_8} with "░,▓,░,░,"
		replace all "y" in {_9} with "░,░,░,░,"
#======================================={ Z }=======================================#
		replace all "z" in {_1} with "░,░,░,░,"
		replace all "z" in {_2} with "░,░,░,░,"
		replace all "z" in {_3} with "░,░,░,░,"
		replace all "z" in {_4} with "▓,▓,▓,░,"
		replace all "z" in {_5} with "░,░,▓,░,"
		replace all "z" in {_6} with "░,▓,░,░,"
		replace all "z" in {_7} with "▓,░,░,░,"
		replace all "z" in {_8} with "▓,▓,▓,░,"
		replace all "z" in {_9} with "░,░,░,░,"
#======================================={ Ą }=======================================#
		replace all "ą" in {_1} with "░,░,░,░,░,"
		replace all "ą" in {_2} with "░,░,░,░,░,"
		replace all "ą" in {_3} with "░,░,░,░,░,"
		replace all "ą" in {_4} with "░,▓,░,░,░,"
		replace all "ą" in {_5} with "▓,░,▓,░,░,"
		replace all "ą" in {_6} with "▓,▓,▓,░,░,"
		replace all "ą" in {_7} with "▓,░,▓,░,░,"
		replace all "ą" in {_8} with "▓,░,▓,░,░,"
		replace all "ą" in {_9} with "░,░,░,▓,░,"
#======================================={ Ć }=======================================#
		replace all "ć" in {_1} with "░,░,▓,░,"
		replace all "ć" in {_2} with "░,▓,░,░,"
		replace all "ć" in {_3} with "░,░,░,░,"
		replace all "ć" in {_4} with "░,▓,▓,░,"
		replace all "ć" in {_5} with "▓,░,░,░,"
		replace all "ć" in {_6} with "▓,░,░,░,"
		replace all "ć" in {_7} with "▓,░,░,░,"
		replace all "ć" in {_8} with "░,▓,▓,░,"
		replace all "ć" in {_9} with "░,░,░,░,"
#======================================={ Ę }=======================================#
		replace all "ę" in {_1} with "░,░,░,░,░,"
		replace all "ę" in {_2} with "░,░,░,░,░,"
		replace all "ę" in {_3} with "░,░,░,░,░,"
		replace all "ę" in {_4} with "▓,▓,▓,░,░,"
		replace all "ę" in {_5} with "▓,░,░,░,░,"
		replace all "ę" in {_6} with "▓,▓,░,░,░,"
		replace all "ę" in {_7} with "▓,░,░,░,░,"
		replace all "ę" in {_8} with "▓,▓,▓,░,░,"
		replace all "ę" in {_9} with "░,░,░,▓,░,"
#======================================={ Ł }=======================================#
		replace all "ł" in {_1} with "░,░,░,░,░,"
		replace all "ł" in {_2} with "░,░,░,░,░,"
		replace all "ł" in {_3} with "░,░,░,░,░,"
		replace all "ł" in {_4} with "░,▓,░,░,░,"
		replace all "ł" in {_5} with "░,▓,▓,░,░,"
		replace all "ł" in {_6} with "▓,▓,░,░,░,"
		replace all "ł" in {_7} with "░,▓,░,░,░,"
		replace all "ł" in {_8} with "░,▓,▓,▓,░,"
		replace all "ł" in {_9} with "░,░,░,░,░,"
#======================================={ Ń }=======================================#
		replace all "ń" in {_1} with "░,░,░,░,░,░,"
		replace all "ń" in {_2} with "░,░,░,▓,░,░,"
		replace all "ń" in {_3} with "░,░,▓,░,░,░,"
		replace all "ń" in {_4} with "▓,░,░,░,▓,░,"
		replace all "ń" in {_5} with "▓,▓,░,░,▓,░,"
		replace all "ń" in {_6} with "▓,░,▓,░,▓,░,"
		replace all "ń" in {_7} with "▓,░,░,▓,▓,░,"
		replace all "ń" in {_8} with "▓,░,░,░,▓,░,"
		replace all "ń" in {_9} with "░,░,░,░,░,░,"
#======================================={ Ó }=======================================#
		replace all "ó" in {_1} with "░,░,▓,░,"
		replace all "ó" in {_2} with "░,▓,░,░,"
		replace all "ó" in {_3} with "░,░,░,░,"
		replace all "ó" in {_4} with "▓,▓,▓,░,"
		replace all "ó" in {_5} with "▓,░,▓,░,"
		replace all "ó" in {_6} with "▓,░,▓,░,"
		replace all "ó" in {_7} with "▓,░,▓,░,"
		replace all "ó" in {_8} with "▓,▓,▓,░,"
		replace all "ó" in {_9} with "░,░,░,░,"
#======================================={ Ś }=======================================#
		replace all "ś" in {_1} with "░,░,▓,░,"
		replace all "ś" in {_2} with "░,▓,░,░,"
		replace all "ś" in {_3} with "░,░,░,░,"
		replace all "ś" in {_4} with "▓,▓,▓,░,"
		replace all "ś" in {_5} with "▓,░,░,░,"
		replace all "ś" in {_6} with "▓,▓,▓,░,"
		replace all "ś" in {_7} with "░,░,▓,░,"
		replace all "ś" in {_8} with "▓,▓,▓,░,"
		replace all "ś" in {_9} with "░,░,░,░,"
#======================================={ Ź }=======================================#
		replace all "ź" in {_1} with "░,░,▓,░,"
		replace all "ź" in {_2} with "░,▓,░,░,"
		replace all "ź" in {_3} with "░,░,░,░,"
		replace all "ź" in {_4} with "▓,▓,▓,░,"
		replace all "ź" in {_5} with "░,░,▓,░,"
		replace all "ź" in {_6} with "░,▓,░,░,"
		replace all "ź" in {_7} with "▓,░,░,░,"
		replace all "ź" in {_8} with "▓,▓,▓,░,"
		replace all "ź" in {_9} with "░,░,░,░,"
#======================================={ Ż }=======================================#
		replace all "ż" in {_1} with "░,░,░,░,"
		replace all "ż" in {_2} with "░,▓,░,░,"
		replace all "ż" in {_3} with "░,░,░,░,"
		replace all "ż" in {_4} with "▓,▓,▓,░,"
		replace all "ż" in {_5} with "░,░,▓,░,"
		replace all "ż" in {_6} with "░,▓,░,░,"
		replace all "ż" in {_7} with "▓,░,░,░,"
		replace all "ż" in {_8} with "▓,▓,▓,░,"
		replace all "ż" in {_9} with "░,░,░,░,"
#======================================={ 1 }=======================================#
		replace all "1" in {_1} with "░,░,░,"
		replace all "1" in {_2} with "░,░,░,"
		replace all "1" in {_3} with "░,░,░,"
		replace all "1" in {_4} with "░,▓,░,"
		replace all "1" in {_5} with "▓,▓,░,"
		replace all "1" in {_6} with "░,▓,░,"
		replace all "1" in {_7} with "░,▓,░,"
		replace all "1" in {_8} with "░,▓,░,"
		replace all "1" in {_9} with "░,░,░,"
#======================================={ 2 }=======================================#
		replace all "2" in {_1} with "░,░,░,░,"
		replace all "2" in {_2} with "░,░,░,░,"
		replace all "2" in {_3} with "░,░,░,░,"
		replace all "2" in {_4} with "▓,▓,░,░,"
		replace all "2" in {_5} with "░,░,▓,░,"
		replace all "2" in {_6} with "░,▓,░,░,"
		replace all "2" in {_7} with "▓,░,░,░,"
		replace all "2" in {_8} with "▓,▓,▓,░,"
		replace all "2" in {_9} with "░,░,░,░,"
#======================================={ 3 }=======================================#
		replace all "3" in {_1} with "░,░,░,░,"
		replace all "3" in {_2} with "░,░,░,░,"
		replace all "3" in {_3} with "░,░,░,░,"
		replace all "3" in {_4} with "▓,▓,▓,░,"
		replace all "3" in {_5} with "░,░,▓,░,"
		replace all "3" in {_6} with "░,▓,▓,░,"
		replace all "3" in {_7} with "░,░,▓,░,"
		replace all "3" in {_8} with "▓,▓,▓,░,"
		replace all "3" in {_9} with "░,░,░,░,"
#======================================={ 4 }=======================================#
		replace all "4" in {_1} with "░,░,░,░,"
		replace all "4" in {_2} with "░,░,░,░,"
		replace all "4" in {_3} with "░,░,░,░,"
		replace all "4" in {_4} with "▓,░,▓,░,"
		replace all "4" in {_5} with "▓,░,▓,░,"
		replace all "4" in {_6} with "▓,▓,▓,░,"
		replace all "4" in {_7} with "░,░,▓,░,"
		replace all "4" in {_8} with "░,░,▓,░,"
		replace all "4" in {_9} with "░,░,░,░,"
#======================================={ 5 }=======================================#
		replace all "5" in {_1} with "░,░,░,░,"
		replace all "5" in {_2} with "░,░,░,░,"
		replace all "5" in {_3} with "░,░,░,░,"
		replace all "5" in {_4} with "▓,▓,▓,░,"
		replace all "5" in {_5} with "▓,░,░,░,"
		replace all "5" in {_6} with "▓,▓,░,░,"
		replace all "5" in {_7} with "░,░,▓,░,"
		replace all "5" in {_8} with "▓,▓,▓,░,"
		replace all "5" in {_9} with "░,░,░,░,"
#======================================={ 6 }=======================================#
		replace all "6" in {_1} with "░,░,░,░,"
		replace all "6" in {_2} with "░,░,░,░,"
		replace all "6" in {_3} with "░,░,░,░,"
		replace all "6" in {_4} with "▓,▓,▓,░,"
		replace all "6" in {_5} with "▓,░,░,░,"
		replace all "6" in {_6} with "▓,▓,▓,░,"
		replace all "6" in {_7} with "▓,░,▓,░,"
		replace all "6" in {_8} with "▓,▓,▓,░,"
		replace all "6" in {_9} with "░,░,░,░,"
#======================================={ 7 }=======================================#
		replace all "7" in {_1} with "░,░,░,░,"
		replace all "7" in {_2} with "░,░,░,░,"
		replace all "7" in {_3} with "░,░,░,░,"
		replace all "7" in {_4} with "▓,▓,▓,░,"
		replace all "7" in {_5} with "░,░,▓,░,"
		replace all "7" in {_6} with "░,░,▓,░,"
		replace all "7" in {_7} with "░,▓,░,░,"
		replace all "7" in {_8} with "░,▓,░,░,"
		replace all "7" in {_9} with "░,░,░,░,"
#======================================={ 8 }=======================================#
		replace all "8" in {_1} with "░,░,░,░,"
		replace all "8" in {_2} with "░,░,░,░,"
		replace all "8" in {_3} with "░,░,░,░,"
		replace all "8" in {_4} with "▓,▓,▓,░,"
		replace all "8" in {_5} with "▓,░,▓,░,"
		replace all "8" in {_6} with "▓,▓,▓,░,"
		replace all "8" in {_7} with "▓,░,▓,░,"
		replace all "8" in {_8} with "▓,▓,▓,░,"
		replace all "8" in {_9} with "░,░,░,░,"
#======================================={ 9 }=======================================#
		replace all "9" in {_1} with "░,░,░,░,"
		replace all "9" in {_2} with "░,░,░,░,"
		replace all "9" in {_3} with "░,░,░,░,"
		replace all "9" in {_4} with "▓,▓,▓,░,"
		replace all "9" in {_5} with "▓,░,▓,░,"
		replace all "9" in {_6} with "▓,▓,▓,░,"
		replace all "9" in {_7} with "░,░,▓,░,"
		replace all "9" in {_8} with "▓,▓,▓,░,"
		replace all "9" in {_9} with "░,░,░,░,"
#======================================={ 0 }=======================================#
		replace all "0" in {_1} with "░,░,░,░,"
		replace all "0" in {_2} with "░,░,░,░,"
		replace all "0" in {_3} with "░,░,░,░,"
		replace all "0" in {_4} with "░,▓,░,░,"
		replace all "0" in {_5} with "▓,░,▓,░,"
		replace all "0" in {_6} with "▓,░,▓,░,"
		replace all "0" in {_7} with "▓,░,▓,░,"
		replace all "0" in {_8} with "░,▓,░,░,"
		replace all "0" in {_9} with "░,░,░,░,"
#======================================={   }=======================================#
		replace all " " in {_1} with "░,░,"
		replace all " " in {_2} with "░,░,"
		replace all " " in {_3} with "░,░,"
		replace all " " in {_4} with "░,░,"
		replace all " " in {_5} with "░,░,"
		replace all " " in {_6} with "░,░,"
		replace all " " in {_7} with "░,░,"
		replace all " " in {_8} with "░,░,"
		replace all " " in {_9} with "░,░,"
#======================================={ . }=======================================#
		replace all "." in {_1} with "░,░,░,"
		replace all "." in {_2} with "░,░,░,"
		replace all "." in {_3} with "░,░,░,"
		replace all "." in {_4} with "░,░,░,"
		replace all "." in {_5} with "░,░,░,"
		replace all "." in {_6} with "░,░,░,"
		replace all "." in {_7} with "▓,▓,░,"
		replace all "." in {_8} with "▓,▓,░,"
		replace all "." in {_9} with "░,░,░,"

#======================================={ ` }=======================================#
		replace all "`" in {_1} with "░,░,░,"
		replace all "`" in {_2} with "░,░,░,"
		replace all "`" in {_3} with "▓,░,░,"
		replace all "`" in {_4} with "░,▓,░,"
		replace all "`" in {_5} with "░,░,░,"
		replace all "`" in {_6} with "░,░,░,"
		replace all "`" in {_7} with "░,░,░,"
		replace all "`" in {_8} with "░,░,░,"
		replace all "`" in {_9} with "░,░,░,"
#======================================={ @ }=======================================#
		replace all "@" in {_1} with "░,░,░,░,░,░,░,░,"
		replace all "@" in {_2} with "░,▓,▓,▓,▓,▓,░,░,"
		replace all "@" in {_3} with "▓,░,░,░,░,░,▓,░,"
		replace all "@" in {_4} with "▓,░,▓,▓,▓,░,▓,░,"
		replace all "@" in {_5} with "▓,░,▓,░,▓,░,▓,░,"
		replace all "@" in {_6} with "▓,░,▓,▓,▓,▓,░,░,"
		replace all "@" in {_7} with "▓,░,░,░,░,░,░,░,"
		replace all "@" in {_8} with "░,▓,▓,▓,▓,▓,░,░,"
		replace all "@" in {_9} with "░,░,░,░,░,░,░,░,"
#======================================={ ## }=======================================#
		replace all "##" in {_1} with "░,░,░,░,░,░,"
		replace all "##" in {_2} with "░,░,░,░,░,░,"
		replace all "##" in {_3} with "░,▓,░,▓,░,░,"
		replace all "##" in {_4} with "▓,▓,▓,▓,▓,░,"
		replace all "##" in {_5} with "░,▓,░,▓,░,░,"
		replace all "##" in {_6} with "▓,▓,▓,▓,▓,░,"
		replace all "##" in {_7} with "░,▓,░,▓,░,░,"
		replace all "##" in {_8} with "░,░,░,░,░,░,"
		replace all "##" in {_9} with "░,░,░,░,░,░,"
#======================================={ % }=======================================#
		replace all "%%" in {_1} with "░,░,░,░,"
		replace all "%%" in {_2} with "░,░,░,░,"
		replace all "%%" in {_3} with "▓,░,░,░,"
		replace all "%%" in {_4} with "░,░,▓,░,"
		replace all "%%" in {_5} with "░,▓,░,░,"
		replace all "%%" in {_6} with "▓,░,░,░,"
		replace all "%%" in {_7} with "░,░,▓,░,"
		replace all "%%" in {_8} with "░,░,░,░,"
		replace all "%%" in {_9} with "░,░,░,░,"
#======================================={ ( }=======================================#
		replace all "(" in {_1} with "░,░,░,"
		replace all "(" in {_2} with "░,░,░,"
		replace all "(" in {_3} with "░,▓,░,"
		replace all "(" in {_4} with "▓,░,░,"
		replace all "(" in {_5} with "▓,░,░,"
		replace all "(" in {_6} with "▓,░,░,"
		replace all "(" in {_7} with "▓,░,░,"
		replace all "(" in {_8} with "▓,░,░,"
		replace all "(" in {_9} with "░,▓,░,"
#======================================={ ) }=======================================#
		replace all ")" in {_1} with "░,░,░,"
		replace all ")" in {_2} with "░,░,░,"
		replace all ")" in {_3} with "░,▓,░,"
		replace all ")" in {_4} with "░,░,▓,"
		replace all ")" in {_5} with "░,░,▓,"
		replace all ")" in {_6} with "░,░,▓,"
		replace all ")" in {_7} with "░,░,▓,"
		replace all ")" in {_8} with "░,░,▓,"
		replace all ")" in {_9} with "░,▓,░,"
#======================================={ - }=======================================#
		replace all "-" in {_1} with "░,░,░,"
		replace all "-" in {_2} with "░,░,░,"
		replace all "-" in {_3} with "░,░,░,"
		replace all "-" in {_4} with "░,░,░,"
		replace all "-" in {_5} with "░,░,░,"
		replace all "-" in {_6} with "▓,▓,░,"
		replace all "-" in {_7} with "░,░,░,"
		replace all "-" in {_8} with "░,░,░,"
		replace all "-" in {_9} with "░,░,░,"
#======================================={ _ }=======================================#
		replace all "_" in {_1} with "░,░,░,░,"
		replace all "_" in {_2} with "░,░,░,░,"
		replace all "_" in {_3} with "░,░,░,░,"
		replace all "_" in {_4} with "░,░,░,░,"
		replace all "_" in {_5} with "░,░,░,░,"
		replace all "_" in {_6} with "░,░,░,░,"
		replace all "_" in {_7} with "░,░,░,░,"
		replace all "_" in {_8} with "░,░,░,░,"
		replace all "_" in {_9} with "▓,▓,▓,░,"
#======================================={ : }=======================================#
		replace all ":" in {_1} with "░,░,"
		replace all ":" in {_2} with "░,░,"
		replace all ":" in {_3} with "░,░,"
		replace all ":" in {_4} with "░,░,"
		replace all ":" in {_5} with "▓,░,"
		replace all ":" in {_6} with "░,░,"
		replace all ":" in {_7} with "▓,░,"
		replace all ":" in {_8} with "░,░,"
		replace all ":" in {_9} with "░,░,"

#======================================={  }=======================================#
		set {_line1::*} to {_1} split at ","
		set {_line2::*} to {_2} split at ","
		set {_line3::*} to {_3} split at ","
		set {_line4::*} to {_4} split at ","
		set {_line5::*} to {_5} split at ","
		set {_line6::*} to {_6} split at ","
		set {_line7::*} to {_7} split at ","
		set {_line8::*} to {_8} split at ","
		set {_line9::*} to {_9} split at ","
#======================================={  }=======================================#
		loop 9 times:
			loop {_line%loop-number%::*}:
				{_loc} is not set:
					set {_loc} to location of block (8 - loop-number) meters above player
				loop-value is "░":
					set block at {_loc} to {@bloktla}
				loop-value is "▓":
					set block at {_loc} to {@blok}
				add 1 to z-coordinate of {_loc}
			clear {_loc}
